server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RastaurantManagmentSystem?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Piyush@16
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB

project.image=image/