server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/blog-apis?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=image/

logging.level.org.springframwork.security=DEBUG

spring.security.user.name=mayank
spring.security.user.password=mayank
spring.security.user.roles=Admin